# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mray <marvin@42.fr>                        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/30 23:22:41 by mray              #+#    #+#              #
#    Updated: 2018/06/30 23:22:41 by mray             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

TARGET := ft_gkrellm

BINDIR := bin
SRCDIR := ./
SRCS := $(wildcard $(SRCDIR)/*.cpp)
OBJS := $(patsubst $(SRCDIR)/%.cpp, $(BINDIR)/%.o, $(SRCS))
DEPS := $(patsubst $(SRCDIR)/%.cpp, $(BINDIR)/%.d, $(SRCS))

CC := clang++
CCFLAGS := -g -Wall -Wextra -std=c++98 -I ~/.brew/include

LD := clang++
LDFLAGS := -O3 -g  -L ~/.brew/lib -l SDL2 -lSDL2_ttf

all: $(TARGET)

$(TARGET): $(OBJS)
	@echo "LD $@"
	@$(CC) $(LDFLAGS) -o $@ $^

$(BINDIR)/%.o: $(SRCDIR)/%.cpp
	@echo "CC $<"
	@mkdir -p $(shell dirname $@)
	@$(CC) -MM -MP -MT $@ -I$(SRCDIR) $(CCFLAGS) $< > $(patsubst %.o,%.d,$@)
	@$(CC) -I$(SRCDIR) -c $< $(CCFLAGS) -o $@

-include $(DEPS)

clean:
	@echo "Cleaning object files"
	@rm -rf $(BINDIR)

fclean:
	@echo "Cleaning generated binary"
	@rm -rf $(TARGET)
	@rm -rf $(BINDIR)

re: fclean clean all

.PHONY: all clean fclean re
